/* -----BODY STUFF----- */
body {
    height: auto;
    width: auto;
    color: #eee;
    padding-top: 60px;
}

a:hover, a:focus {
    text-decoration: none;
}

/* -----PAGE STUFF----- */
#contentContainer {
    width: 100%;
    height: 100%;
    margin: 0;
}

#loading {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999;
    background-color: #A3A3A3;
}

/*---MAP STYLING---*/
#map {
    width: 100%;
    position: fixed;
    left: 0;
    z-index: 1;
    top: 60px;
    right: 0;
    bottom: 40px;
    color: #333;
    > div:nth-child(2) {
        height: 60% !important;
        left: 20% !important;
        top: 20% !important;
        width: 60% !important;
        border: 1px solid #000;
        outline: 1000px solid rgba(0,0,0,.8);
    }
}

/*--------FOOTER STUFF--------*/
#footer {
    width: 100%;
    height: 40px;
    border-top: 1px solid #1f1f1f;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    line-height: 40px;
    font-size: 12px;
    background: #333;

    &:before {
        border-top: 1px solid #2c2c2c;
        border-top: 1px solid rgba(255,255,255,.05);
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
    }

    .nav-pills {
        float: left;

        > li > a {
            border: 1px solid #000;
            border-width: 0 1px;
            background: #404040;
            color: #fff;
            padding: 0 15px;
            border-radius: 0;

            &:hover {
                background: #474747;
                color: #fff;
            }

            &.active {
                background: #6b6b6b;
                color: #fff;
            }
        }
    }

    #copyright {
        font-size: 10px;
        line-height: 40px;
        padding: 0 10px;
        position: relative;
        z-index: 1;
        float: left;

        a {
            color: #ddd;
            border-bottom: 1px dotted #ddd;

            &:hover {
                border-bottom: 1px solid #ddd
            }
        }
    }
}

/*---FOOTER MARKER CONTAINER---*/
.markerNav {
    line-height: 40px;
    height: 40px;
    display: inline-block;
    float: right;
    position: relative;
    border: 1px solid #1f1f1f;
    border-width: 0 1px;
    float: left;
    position: relative;
    line-height: 40px;
    height: 40px;
    color: #fff;
    font-size: 12px;
    padding: 0;
    width: 35px;
    text-align: center;
    font-weight: normal;
    cursor: pointer;
    background: #383838;

    &:before {
        border: 1px solid #333;
        border: 1px solid rgba(255,2555,255,.05);
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
    }

    &:hover {
        background: #333;
    }

    i {
        line-height: 40px
    }
}

#markers {
    line-height: 40px;
    height: 40px;
    display: inline-block;
    float: left;
    width: 300px;
    position: relative;

    .marker {
        font-size: 0px;
        width: 0px;
        height: 0px;
    }

    // Custom infowindow
    .markerInfo {
        font-size: 12px;
        width: 302px;
        z-index: 1002;
        color: #fff;
        bottom: -1px;
        right: 34px;
        position: fixed;
        padding: 10px 15px;
        display: none;
        font-weight: normal;
        border: 1px solid #1f1f1f;
        box-shadow: 0px 0px 5px rgba(0,0,0,.5);
        background: #383838;

        &.active {
            display: block;
        }

        &:before {
            border: 1px solid #333;
            border: 1px solid rgba(255,2555,255,.05);
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
        }

        h2 {
            line-height: 1;
            margin: 3px 0 5px;
            font-size: 16px;
        }

        img {
            display: block;
            border: 1px solid #1f1f1f;
            margin: 5px 15px 5px 0;
        }

        a {
            position: relative;
            z-index: 2;

            &:hover img {
                border-color: #fff
            }

            img {
                float: left;
                display: block;
            }
        }

        p {
            font-size: 10px;
            line-height: 1.2em;
            margin-bottom: 10px;
        }
    }

    .markerLink {
        position: relative;
        line-height: 20px;
        font-size: 11px;
        margin: 10px 0 0;
    }
    .markerTotal {
        font: italic 11px "Georgia";
        width: 50px;
        text-align: right;
        position: absolute;
        z-index: 1;
        bottom: 15px;
        right: 15px;
    }
}

body.tablet #markers {
    #markers {
        width: 248px
    }

    .markerInfo {
        width: 250px
    }
}
