//
// Footer social icons
// --------------------------------------------------

#footer #footer-social {
    height: 40px;
    position: relative;
    padding-left: 10px;
    float: left;

    .socialicon {
        margin: 0 3px 0 0;
        border: none !important;
        z-index: 1;
        position: relative;
        font-size: 16px;
        line-height: 40px;
        color: #fff;

        &.rss:hover {
            color: #FF6600
        }
        &.flickr:hover {
            color: #FF1981
        }
        &.instagram:hover {
            color: #18587E
        }
        &.linkedin:hover {
            color: #0077B5
        }
        &.youtube:hover {
            color: #E73630
        }
        &.vimeo:hover {
            color: #20B9EB
        }
        &.pinterest:hover {
            color: #CB1B23
        }
        &.gplus:hover {
            color: #DD4B39
        }
        &.facebook:hover {
            color: #5395E9
        }
        &.twitter:hover {
            color: #00ACEE
        }

        i {
            line-height: 40px;
            vertical-align: middle;
        }
    }
}